[CAMM]
Format = 10

[DEFINE UNITS]
; Unit Definition Format:
; {str_Id|i_Team|i_Altitude|bool_IsPickup|i_OffsetY|url_FullImage|url_ShadowImage}
Unit0 = {UB_evil|1|0|False|10|Units/Aliens/UB_evil.png|Units/Aliens/UB_evil_shadow.png}
Unit1 = {UA_evil|1|0|False|10|Units/Aliens/UA_evil.png|Units/Aliens/UA_evil_shadow.png}
Unit2 = {UQ_evil|1|0|False|10|Units/Aliens/UQ_evil.png|Units/Aliens/UQ_evil_shadow.png}
Unit3 = {UC_evil|1|50|False|20|Units/Aliens/UC_evil.png|Units/Aliens/UC_evil_shadow.png}
Unit4 = {UD_evil|1|20|False|5|Units/Aliens/UD_evil.png|Units/Aliens/UD_evil_shadow.png}
Unit5 = {UE_evil|1|20|False|20|Units/Aliens/UE_evil.png|Units/Aliens/UE_evil_shadow.png}
Unit6 = {UF_evil|1|20|False|15|Units/Aliens/UF_evil.png|Units/Aliens/UF_evil_shadow.png}
Unit7 = {UG_evil|1|100|False|18|Units/Aliens/UG_evil.png|Units/Aliens/UG_evil_shadow.png}
Unit8 = {UH_evil|1|100|False|15|Units/Aliens/UH_evil.png|Units/Aliens/UH_evil_shadow.png}
Unit9 = {UP_evil|1|60|False|20|Units/Aliens/UP_evil.png|Units/Aliens/UP_evil_shadow.png}
Unit10 = {UM_evil|1|0|False|10|Units/Santa/UM_evil.png|Units/Santa/UM_evil_shadow.png}
Unit11 = {UN_evil|1|0|False|12|Units/Santa/UN_evil.png|Units/Santa/UN_evil_shadow.png}
Unit12 = {UB_good|0|0|False|10|Units/Astros/UB_good.png|Units/Astros/UB_good_shadow.png}
Unit13 = {UA_good|0|0|False|10|Units/Astros/UA_good.png|Units/Astros/UA_good_shadow.png}
Unit14 = {UC_good|0|50|False|15|Units/Astros/UC_good.png|Units/Astros/UC_good_shadow.png}
Unit15 = {UF_good|0|0|False|10|Units/Astros/UF_good.png|Units/Astros/UF_good_shadow.png}
Unit16 = {UD_good|0|0|False|10|Units/Astros/UD_good.png|Units/Astros/UD_good_shadow.png}
Unit17 = {UE_good|0|0|False|17|Units/Astros/UE_good.png|Units/Astros/UE_good_shadow.png}
Unit18 = {UG_good|0|100|False|20|Units/Astros/UG_good.png|Units/Astros/UG_good_shadow.png}
Unit19 = {UH_good|0|100|False|7|Units/Astros/UH_good.png|Units/Astros/UH_good_shadow.png}
Unit20 = {UP_good|0|60|False|20|Units/Astros/UP_good.png|Units/Astros/UP_good_shadow.png}
Unit21 = {UR_good|0|0|False|5|Units/Astros/UR_good.png|Units/Astros/UR_good_shadow.png}
Unit22 = {UI_evil|1|0|True|20|Units/Items/UI_evil.png|Units/Items/UI_evil_shadow.png}
Unit23 = {UI_good|0|0|True|15|Units/Items/UI_good.png|Units/Items/UI_good_shadow.png}
Unit24 = {UO_evil|1|0|True|15|Units/Items/UO_evil_01.png|Units/Items/UO_evil_shadow.png}
Unit25 = {UJ_good|0|0|True|15|Units/Items/UJ_good.png|Units/Items/UJ_good_shadow.png}

; CAMM Crystal Alien Map Maker (c) 2015 Leveleditor6680 // Josh